<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_category_default"
        android:entries="@array/category"
        android:entryValues="@array/categoryData"
        android:key="@string/settings_category_key"
        android:title="@string/settings_category_label" />

</PreferenceScreen>